[(1,"inob",inob,"Token\\String\\1"),(2,"inob",inob,"Token\\String\\1"),(3,"inob",inob,"Token\\String\\1"),
              (4,"inob",inob,"Token\\String\\2"),(5,"inob",inob,"Token\\String\\2"),(6,"inob",inob,"Token\\String\\2"),
              (7,"inob",inob,"Token\\Command\\1"),(8,"inob",inob,"Token\\Command\\1"),(9,"inob",inob,"Token\\Command\\1"),
              (10,"inob",inob,"Token\\Command\\2"),(11,"inob",inob,"Token\\Command\\2"),(12,"inob",inob,"Token\\Command\\2"),
              (13,"inob",inob,"Token\\Command\\3"),(14,"inob",inob,"Token\\Command\\3"),(15,"inob",inob,"Token\\Command\\3"),
              (16,"inob",inob,"Token\\Argument\\1"),(17,"inob",inob,"Token\\Argument\\1"),(18,"inob",inob,"Token\\Argument\\1"),
              (19,"inob",inob,"Token\\Argument\\2"),(20,"inob",inob,"Token\\Argument\\2"),(21,"inob",inob,"Token\\Argument\\2"),
              (22,"inob",inob,"Token\\Argument\\3"),(23,"inob",inob,"Token\\Argument\\3"),(24,"inob",inob,"Token\\Argument\\3"),
              (25,"inob",inob,"Token\\Argument\\4"),(26,"inob",inob,"Token\\Argument\\4"),(27,"inob",inob,"Token\\Argument\\4"),
              (28,"inob",inob,"Token\\Member\\1"),(29,"inob",inob,"Token\\Member\\1"),(30,"inob",inob,"Token\\Member\\1"),
              (31,"inob",inob,"Token\\Member\\2"),(32,"inob",inob,"Token\\Member\\2"),(33,"inob",inob,"Token\\Member\\2"),
              (34,"inob",inob,"Token\\Member\\3"),(35,"inob",inob,"Token\\Member\\3"),(36,"inob",inob,"Token\\Member\\3"),
              (37,"inob",inob,"Token\\Member\\4"),(38,"inob",inob,"Token\\Member\\4"),(39,"inob",inob,"Token\\Member\\4"),
              (40,"inob",inob,"Token\\Variable\\1"),(41,"inob",inob,"Token\\Variable\\1"),(42,"inob",inob,"Token\\Variable\\1"),
              (43,"inob",inob,"Token\\Type\\1"),(44,"inob",inob,"Token\\Type\\1"),(45,"inob",inob,"Token\\Type\\1"),
              (46,"inob",inob,"Token\\Type\\2"),(47,"inob",inob,"Token\\Type\\2"),(48,"inob",inob,"Token\\Type\\2"),
              (49,"inob",inob,"Token\\Comment\\1"),(50,"inob",inob,"Token\\Comment\\1"),(51,"inob",inob,"Token\\Comment\\1"),
              (52,"inob",inob,"Token\\Whitespace\\1"),(53,"inob",inob,"Token\\Whitespace\\1"),(54,"inob",inob,"Token\\Whitespace\\1"),
              (55,"inob",inob,"Ast\\Namedattributeargumentast\\1"),(56,"inob",inob,"Ast\\Namedattributeargumentast\\1"),(57,"inob",inob,"Ast\\Namedattributeargumentast\\1"),
              (58,"inob",inob,"Ast\\Paramblockast\\1"),(59,"inob",inob,"Ast\\Paramblockast\\1"),(60,"inob",inob,"Ast\\Paramblockast\\1"),
              (61,"inob",inob,"Ast\\Scriptblockast\\1"),(62,"inob",inob,"Ast\\Scriptblockast\\1"),(63,"inob",inob,"Ast\\Scriptlockast\\1"),
              (67,"inob",inob,"Ast\\Attributeast\\1"),(68,"inob",inob,"Ast\\Attributeast\\1"),(69,"inob",inob,"Ast\\Attributeast\\1"),
              (70,"inob",inob,"Ast\\Binaryexpressionast\\1"),(71,"inob",inob,"Ast\\Binaryexpressionast\\1"),(72,"inob",inob,"Ast\\Binaryexpressionast\\1"),
              (73,"inob",inob,"Ast\\Hashtableast\\1"),(74,"inob",inob,"Ast\\Hashtableast\\1"),(75,"inob",inob,"Ast\\Hashtableast\\1"),
              (76,"inob",inob,"Ast\\Commandast\\1"),(77,"inob",inob,"Ast\\Commandast\\1"),(78,"inob",inob,"Ast\\Commandast\\1"),
              (79,"inob",inob,"Ast\\Assignmentstatementast\\1"),(80,"inob",inob,"Ast\\Assignmentstatementast\\1"),(81,"inob",inob,"Ast\\Assignmentstatementast\\1"),
              (82,"inob",inob,"Ast\\TypeExpressionast\\1"),(83,"inob",inob,"Ast\\TypeExpressionast\\1"),(84,"inob",inob,"Ast\\TypeExpressionast\\1"),
              (85,"inob",inob,"Ast\\TypeConstraintast\\1"),(86,"inob",inob,"Ast\\TypeConstraintast\\1"),(87,"inob",inob,"Ast\\TypeConstraintast\\1"),
              (88,"inob",inob,"String\\1"),(89,"inob",inob,"String\\1"),(90,"inob",inob,"String\\1"),
              (91,"inob",inob,"String\\2"),(92,"inob",inob,"String\\2"),(93,"inob",inob,"String\\2"),
              (94,"inob",inob,"String\\3"),(95,"inob",inob,"String\\3"),(96,"inob",inob,"String\\3"),
              #(97,"instealth",instealth,"BetterXencrypt"),(98,"instealth",instealth,"BetterXencrypt"),(99,"instealth",instealth,"BetterXencrypt"),
              #(100,"instealth",instealth,"PSObfuscation"),(101,"instealth",instealth,"PSObfuscation"),(102,"instealth",instealth,"PSObfuscation"),
              #(102,"instealth",instealth,"ReverseB64"),(104,"instealth",instealth,"ReverseB64"),(105,"instealth",instealth,"ReverseB64"),
              #(106,"powerob",powerob),(107,"powerob",powerob),(108,"powerob",powerob),
              #(109,"powfuscator",powfuscator),(110,"powfuscator",powfuscator),(111,"powfuscator",powfuscator),
              #(112,"obfuscatepy",obfuscatepy),(113,"obfuscatepy",obfuscatepy),(114,"obfuscatepy",obfuscatepy),
              #(115,"goaround",goaround),(116,"goaround",goaround),(117,"goaround",goaround),
              #(118,"blanket",blanket),(119,"blanket",blanket),(120,"blanket",blanket),
              #(121,"encpwsh",encode_powershell),(122,"encpwsh",encode_powershell),(123,"encpwsh",encode_powershell),
              (97,"inob",inob,"Encoding\\1"),(98,"inob",inob,"Encoding\\1"),(99,"inob",inob,"Encoding\\1"),
              (100,"inob",inob,"Encoding\\2"),(101,"inob",inob,"Encoding\\2"),(102,"inob",inob,"Encoding\\2"),
              (103,"inob",inob,"Encoding\\3"),(104,"inob",inob,"Encoding\\3"),(105,"inob",inob,"Encoding\\3"),
              (106,"inob",inob,"Encoding\\4"),(107,"inob",inob,"Encoding\\4"),(108,"inob",inob,"Encoding\\4"),
              (109,"inob",inob,"Encoding\\5"),(110,"inob",inob,"Encoding\\5"),(111,"inob",inob,"Encoding\\5"),
              (112,"inob",inob,"Encoding\\6"),(113,"inob",inob,"Encoding\\6"),(114,"inob",inob,"Encoding\\6"),
              (115,"inob",inob,"Encoding\\7"),(116,"inob",inob,"Encoding\\7"),(117,"inob",inob,"Encoding\\7"),
              (118,"inob",inob,"Encoding\\8"),(119,"inob",inob,"Encoding\\8"),(120,"inob",inob,"Encoding\\8"),
              (121,"inob",inob,"Compress\\1"),(122,"inob",inob,"Compress\\1"),(123,"inob",inob,"Compress\\1"),
              (124,"inob",inob,"Launcher\\PS\\0"),
              (125,"inob",inob,"Launcher\\PS\\1"),
              (126,"inob",inob,"Launcher\\PS\\2"),
              (127,"inob",inob,"Launcher\\PS\\3"),
              (128,"inob",inob,"Launcher\\PS\\4"),
              (129,"inob",inob,"Launcher\\PS\\5"),
              (130,"inob",inob,"Launcher\\PS\\6"),
              (131,"inob",inob,"Launcher\\PS\\7"),
              (132,"inob",inob,"Launcher\\PS\\8"),
              (133,"inob",inob,"Launcher\\CMD\\0"),
              (134,"inob",inob,"Launcher\\CMD\\1"),
              (135,"inob",inob,"Launcher\\CMD\\2"),
              (136,"inob",inob,"Launcher\\CMD\\3"),
              (137,"inob",inob,"Launcher\\CMD\\4"),
              (138,"inob",inob,"Launcher\\CMD\\5"),
              (139,"inob",inob,"Launcher\\CMD\\6"),
              (140,"inob",inob,"Launcher\\CMD\\7"),
              (141,"inob",inob,"Launcher\\CMD\\8"),
              (142,"inob",inob,"Launcher\\CMD\\9"),
              (143,"inob",inob,"Launcher\\WMIC\\0"),
              (144,"inob",inob,"Launcher\\WMIC\\1"),
              (145,"inob",inob,"Launcher\\WMIC\\2"),
              (146,"inob",inob,"Launcher\\WMIC\\3"),
              (147,"inob",inob,"Launcher\\WMIC\\4"),
              (148,"inob",inob,"Launcher\\WMIC\\5"),
              (149,"inob",inob,"Launcher\\WMIC\\6"),
              (150,"inob",inob,"Launcher\\WMIC\\7"),
              (151,"inob",inob,"Launcher\\WMIC\\8"),
              (152,"inob",inob,"Launcher\\Rundll\\0"),
              (153,"inob",inob,"Launcher\\Rundll\\1"),
              (154,"inob",inob,"Launcher\\Rundll\\2"),
              (155,"inob",inob,"Launcher\\Rundll\\3"),
              (156,"inob",inob,"Launcher\\Rundll\\4"),
              (157,"inob",inob,"Launcher\\Rundll\\5"),
              (158,"inob",inob,"Launcher\\Rundll\\6"),
              (159,"inob",inob,"Launcher\\Rundll\\7"),
              (160,"inob",inob,"Launcher\\Rundll\\8"),